# poc-jetty-redis

./: .gitignore  README.md  docker-compose.yml
haproxy/conf/: haproxy.cfg
jetty/: Dockerfile  docker-entrypoint.sh
jetty/app/: dependency-reduced-pom.xml  deploy.sh  pom.xml  readme.md
jetty/app-web/: deploy.sh  jetty-server.xml  jetty-web.xml  pom.xml
jetty/app-web/src/main/webapp/WEB-INF/: jetty-server.xml  jetty-web.xml
jetty/app/src/main/java/com/ovea/jetty/session/: SessionIdManagerSkeleton.java  SessionManagerSkeleton.java
jetty/app/src/main/java/com/ovea/jetty/session/redis/: PooledJedisExecutor.java  RedisSessionIdManager.java  RedisSessionManager.java
jetty/app/src/main/java/org/eclipse/jetty/: RedisSessionIdManager.java  RedisSessionManager.java
jetty/app/src/main/webapp/WEB-INF/: jetty-server.xml  jetty-web.xml  web.xml
jetty/webapps/: app.war  app.xml  helloworld.war
