global
maxconn 4096
daemon

defaults
timeout connect 60s
timeout client 60s
timeout server 60s
mode http

listen stats 
bind 0.0.0.0:8082
mode http
stats enable
stats hide-version
stats uri /
stats refresh 10s

listen jetty
bind 0.0.0.0:8080
balance roundrobin
server jetty_1 jetty_1:8080 check inter 2000 fall 3
server jetty_2 jetty_2:8080 check inter 2000 fall 3
